body.app
  padding-bottom: 0

#TopNav
  position: absolute
  top: 0
  width: 100%

main#TimeTableMain
  height: 100%
  width: 100%
  overflow: hidden
  header
    position: relative
    z-index: 15
    background-color: #66D3D3
    height: 10em
    padding:
      top: 5em
      left: 15em
    h1
      padding-left: 1.5em
      text-align: left
    #TimeTableHeader
      position: absolute
      bottom: 0
      padding-left: 0
      display: flex
      padding-right: 3em
      .header_container
        margin-left: 2em
        .date
          text-align: center
          span
            display: block
            line-height: 2em
            height: 2em
            overflow: hidden
        table
          table-layout: fixed
          border-spacing: 0
          border-collapse: collapse
          width: 100%

          tr
            td
              border: 0.1em solid transparent
              &:first-of-type
                border-width: 0.1em 0.1em 0.1em 0
              &:last-of-type
                border-width: 0.1em 0 0.1em 0.1em
              &:first-of-type:last-of-type
                border-width: 0.1em 0
            &.machines
              td
                text-align: center
                font-weight: bold
                height: 2em
                svg
                  width: 1.5em
                  height: 1.5em
                  fill: #fff
            &.labels
              td
                border-color: #66D3D3
                background-color: #44B7B4
                text-align: center
                font-family: "Roboto Condensed", sans-serif
                margin: 0.1em 0
                color: #ffffff
                overflow: hidden
                div
                  overflow: hidden
                  span
                    font-size: 0.8em
  #TimeTable
    background-color: #7DD8D5
    margin-top: 15em
    position: absolute
    top: 0
    bottom: 0
    overflow-x: hidden
    overflow-y: scroll
    width: calc(100% - 15em)
    padding: 0 0 0 15em
    .timetable_container
      display: flex
      .times
        list-style-type: none
        margin-top: 3em
        li
          $h: 6em
          border: 0.1em solid transparent
          border-width: 0.1em 0
          height: $h
          line-height: $h
          text-align: right
          width: 1em
          padding: 0 0.5em
          span
            font-size: 0.8em
            font-weight: bold
        &:last-of-type
          li
            text-align: left
      .overlay_container
        position: relative
        display: inline-block
        &:not(:first-of-type)
          margin-left: 2em
        .overlay
          div
            left: 0
            right: 0
            position: absolute
            z-index: 10
          .now
            +transition(1s top)
            z-index: 11
            height: 0.2em
            margin-top: -0.1em
            background-color: #E54545
            text-align: center
            $color: #D33939
            overflow: hidden
            &:hover
              overflow: visible
              &:before, &:after
                opacity: 1

            &:before, &:after
              +transition(0.1s opacity)

            &:before
              content: ""
              position: absolute
              z-index: 101
              height: 0
              width: 0
              opacity: 0
              top: -0.4em
              right: -1em
              border:
                width: 0.5em
                style: solid
                color: transparent $color transparent transparent

            &:after
              opacity: 0
              z-index: 100
              font-size: 0.8em
              content: attr(data-time)
              background: $color
              padding: 0.5em
              position: absolute
              right: -5em
              +border-radius(0.2em)
              color: #fff
              display: block
              top: -1.15em
              font-family: 'Roboto Condensed', sans-serif
              line-height: 1.5em
              width: 3em
              box-shadow: 0 0 0.1em #000
              text-align: center

          .off_limits
            +transition(1s height)
            background-color: rgba(44, 76, 75, 0.4)
          .booking
            width: 3.5em
            height: 3em
            background-color: #7D1919

        table
          width: 100%
          table-layout: fixed
          border-collapse: collapse
          border-spacing: 0
          float: left
          tr
            &.too_late
              td
                background-color: #60ccc9
            &:first-of-type
              td
                border-top: 0
            &:last-of-type
              td
                border-bottom: 0
            td
              +transition(0.2s background-color)
              +user-select(none)
              position: relative
              height: 3em
              background-color: #4DC4C1
              border: 0.1em solid #7DD8D5
              &:last-of-type
                border-width: 0.1em 0 0.1em 0.1em
              &:first-of-type
                border-width: 0.1em 0.1em 0.1em 0

#TimeTable::-webkit-scrollbar-track
  background-color: #7DD8D5

#TimeTable::-webkit-scrollbar
  width: 1em

#TimeTable::-webkit-scrollbar-thumb
  background-color: #E55564
  +border-radius(0.2em)
  &:hover
    background-color: #bc4855

@media only screen and (max-width: 90em)
  main#TimeTableMain
    header
      padding-left: 4em
      height: 9em
    #TimeTable
      margin-top: 14em
      width: calc(100% - 4em)
      padding-left: 4em

@media only screen and (max-width: 45em)
  main#TimeTableMain
    header
      height: 8em
    #TimeTable
      margin-top: 13em

@media only screen and (max-width: 30em)
  main#TimeTableMain
    header
      padding-left: 0
    #TimeTable
      width: calc(100%)
      padding-left: 0
