#CreateLaundry
  padding-top: 4em
  > section
    padding:
      left: 1em
      right: 1em
    max-width: 25em
    margin: auto
    .create
      padding: 2em 0
      button
        width: 14em
        margin: auto
        display: block