=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  border-radius: $radius

=transition($prop)
  -webkit-transition: $prop
  -moz-transition: $prop
  -o-transition: $prop
  transition: $prop

html, body
  height: 100%

$footer_height: 20em
$max_page_width: 70em

body
  font-family: 'Open Sans', sans-serif
  font-size: 11pt
  font-weight: 300
  background: #66D3D3
  min-width: 20em
  position: relative
  padding-bottom: $footer_height

label
  display: block
  padding-top: 1em
  font-size: 1em

  input
    font-size: 1em
    line-height: 2em
    padding: 1em
    height: 1em
    width: 21em

input
  +border-radius(0.2em)

input[type=text], input[type=password]
  display: block
  background: #ffffff
  border: 0
  font:
    weight: 300

input[type=submit]
  width: 10em
  background: #28aaba
  border: 0
  color: #ffffff
  height: 2.4em
  line-height: 1em
  margin-top: 2em
  font:
    size: 1em

*
  padding: 0
  margin: 0

a
  text-decoration: none
  color: #030404

a:hover
  text-decoration: underline

div#Container
  min-height: 100%

nav
  height: 4em
  background-color: #E55564

  a.home
    background: #E5954C url("/images/logo-small-2.svg") no-repeat center center
    background-size: 1em
    margin: 0
    display: block
    width: 4em
    height: 4em
    padding: 0

  a, span
    line-height: 4em
    color: #ffffff
    display: block
    float: left
    padding: 0 0.5em
    margin: 0 2em
    font-weight: normal

  a.icon
    +transition(0.1s opacity)
    background:
      size: 1.2em
      repeat: no-repeat
      position-x: 0
      position-y: 50%
    padding-left: 1.9em

    &:hover
      text-decoration: none
      opacity: 0.7


  a.contact
    background-image: url(/images/iconmonstr-email-4.svg)

  a.help
    background-image: url(/images/iconmonstr-lifebuoy-1.svg)

  a.about
    background-image: url(/images/iconmonstr-info-7.svg)

  div.language
    float: right
    font-size: 0.8em
    > span
      background: transparent url("/images/arrow-down.svg") no-repeat left center
    a, span
      padding-left: 1.5em
      background-size: 1em
      font-size: 1em
    ul
      overflow: hidden
      opacity: 0
      height: 0
      list-style-type: none
      position: absolute
      z-index: 11
      top: 2.5em
      background-color: #E55564
      border-radius: 0 0 0.4em 0.4em
      +transition(0.3s opacity)

    &:hover
      > span
        opacity: 0.4
      ul
        opacity: 1
        height: auto

  a.sign-in
    float: right
    text-transform: uppercase
    background: #E5954C
    height: 3em
    margin: 0.5em 1em
    line-height: 3em
    padding: 0 3em
    +border-radius(0.1em)
    transition: 0.1s background
    text-decoration: none
    &:hover
      background: #f3a34e


@media only screen and (max-width: 45em)
  nav
    a.icon
      width: 2.2em
      margin: 0 0.5em
      height: 4em
      padding: 0
      background-position-x: 50%
      color: transparent
      overflow: hidden

@media only screen and (max-width: 30em)
  nav
    a.sign-in
      margin: 0.5em
      padding: 0 1em


@media only screen and (max-width: 25em)
  nav
    a.sign-in
      margin: 0.5em 0
      padding: 0 1em


header.compact
  img
    width: 11em

header:not(.compact)
  position: relative
  background: #F3FCFF
  overflow: hidden
  div:first-of-type
    padding: 8em 0
    z-index: 10
    position: relative

    a
      width: 15em
      margin: auto
      display: block
      img
        display: block

    h2
      display: block
      font-family: 'Open Sans', sans-serif
      font-style: italic
      font-weight: 700
      font-size: 1em

      margin: auto
      text-align: center
      padding: 1em 0
      color: #ffffff

  $height: 25.6em
  $ratio: 1920/1080
  $width: $height*$ratio

  div:last-of-type
    z-index: 0
    top: 0
    left: 0
    right: 0
    position: absolute
    height: 100%
    background:
      color: #ffffff
      image: url(/videos/v13-snap.png)
      size: cover
    video
      height: auto
      width: 100%

      @media (max-width: $width)
        height: 100%
        width: auto

h1
  color: #ffffff
  font-weight: 300
  font-size: 1.5em
  text-align: center
  padding: 1em 0

main
  position: relative
  section
    padding: 0
  section:first-of-type
    padding-top: 2em
  section:last-of-type
    padding-bottom: 2em

footer
  height: $footer_height
  width: 100%
  background-color: #47A0A0
  font-weight: 400

  a
    color: #fff

  ul
    overflow: hidden
    max-width: $max_page_width
    margin: auto
    list-style-type: none
    li
      color: #69e7e7
      padding: 2em 1%
      font-size: 1em
      width: (100% / 4) - 2
      float: left
      text-align: center

      img
        display: block
        margin: 2em auto

@media only screen and (max-width: 45em)
  body
    padding-bottom: $footer_height * 4

  footer
    height: $footer_height * 4
    ul
      li
        float: none
        margin: auto
        width: 60%
        height: 16em