#Privacy
  max-width: 30em
  margin: 5em auto
  .disclaimer
    text-align: center
    padding: 1em 0
    font-size: 0.8em
    color: #ffffff
    background-color: #d04444
    margin: 1em 0
  h1
    text-align: center