#UserList
  .name
    .owner
      font-size: 0.8em
      font-weight: bold
      text-transform: uppercase
      padding: 0 1em
      color: #c73544
  .avatarContainer
    float: left
    position: relative
    margin-right: 1em
    height: 3em
    width: 3em
    .avatar
      float: left
      height: 3em
      width: 3em
      background-color: #ffffff
      +border-radius(0.2em)

#InviteUserForm
  padding-top: 2em
