=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  border-radius: $radius

html, body
  height: 100%

$footer_height: 20em
$max_page_width: 70em

body
  font-family: 'Open Sans', sans-serif
  font-size: 11pt
  font-weight: 300
  background: #66D3D3
  min-width: 30em
  position: relative
  padding-bottom: $footer_height

label
  display: block
  padding-top: 1em
  font-size: 1em

  input
    font-size: 1em
    line-height: 2em
    padding: 1em
    height: 1em
    width: 21em

input
  +border-radius(0.2em)

input[type=text], input[type=password]
  display: block
  background: #ffffff
  border: 0
  font:
    weight: 300

input[type=submit]
  width: 10em
  background: #28aaba
  border: 0
  color: #ffffff
  height: 2.4em
  line-height: 1em
  margin-top: 2em
  font:
    size: 1em

*
  padding: 0
  margin: 0

a
  text-decoration: none
  color: #030404

a:hover
  text-decoration: underline

div#Container
  min-height: 100%

nav
  height: 2em
  background-color: #E55564

  img
    height: 6em
    float: left
    margin: -1.7em 0

  a
    line-height: 2.5em
    font-size: 0.8em
    color: #ffffff
    display: block
    float: left
    padding: 0 0.5em
    margin: 0 1em
    font-weight: bold

  a.language
    float: right
    background: transparent url("/images/arrow-down.svg") no-repeat left center
    padding-left: 1.5em
    background-size: 1em

  a.sign-in
    float: right
    background: #E5954C
    height: 1.8em
    margin: 0.35em 1em
    line-height: 1.8em
    padding: 0 2em
    +border-radius(0.3em)
    transition: 0.1s background
    text-decoration: none
    &:hover
      background: #f3a34e

h1
  color: #ffffff
  font-weight: 400
  font-size: 1.5em
  text-align: center
  padding: 1em 0

main
  position: relative
  section
    padding: 0
  section:first-of-type
    padding-top: 2em
  section:last-of-type
    padding-bottom: 2em

footer
  height: $footer_height
  width: 100%
  background-color: #47A0A0
  font-weight: 400

  a
    color: #fff

  ul
    overflow: hidden
    max-width: $max_page_width
    margin: auto
    list-style-type: none
    li
      color: #69e7e7
      padding: 2em 1%
      font-size: 0.9em
      width: (100% / 4) - 2
      float: left
      text-align: center

      img
        display: block
        margin: 2em auto
