#AdminPanel
  padding-bottom: 4em
  max-width: 70em
  margin: auto
  overflow: hidden
  h1
    text-align: left

  #Stats
    ul
      padding-top: 2em
      list-style-type: none
      overflow: hidden
      &.loading
        li:after
          +loading_after(1em)
        li:before
          +loading_before()
      li
        float: left
        display: block
        width: calc(25% - (3em / 4))
        position: relative
        background-color: #7FECEC
        margin-right: 1em
        margin-bottom: 1em
        text-align: center
        padding: 1em 0
        font-family: "Roboto Condensed", sans-serif
        +border-radius(0.2em)

        &:nth-of-type(4n)
          margin-right: 0

        .label
          display: block
          line-height: 2em
          font-size: 0.8em
          bottom: 0
          width: 100%
          left: 0
          right: 0
        .value
          height: 1em
          font-size: 3em
          line-height: 1em
          display: block
  #LaundryList
    padding-right: 1em
  #LaundryList, #UserList
    width: calc(50% - 0.5em)
    float: left
    ul
      padding-top: 2em

@media only screen and (max-width: 40em)
  #AdminPanel
    #Stats
      ul
        li
          width: calc(50% - 0.5em)
          &:nth-of-type(2n)
            margin-right: 0
    #LaundryList
      padding-bottom: 2em
    #LaundryList, #UserList
      width: 100%
      padding-right: 0