#LaundryMain
  padding-bottom: 5em
  .empty_list
    max-width: 32.5em
  h1
    text-align: left
    padding-bottom: 0
  .buttons
    .reset
      margin-left: 1em
      background-color: #d25f89
  .create_machine
    .buttons
      float: left
      width: 100%
    .machineForm
      height: 10em
  .add_machine
    line-height: 2em
    padding-top: 1em
    padding-left: 1em
    height: 2em
    div
      cursor: pointer
      float: left
      +user-select(none)
    svg
      height: 1em
      width: 1em
      margin: 0.5em 1em 0 0
      float: left
      fill: #e5954c
  .machineForm
    height: 5em
    .repair
      svg
        fill: #2d9241
    &.broken
      label
        input
          color: #28aaba
          background-color: #a4e4e4
      .dropDown
        .dropDownTitle
          background-color: #a4e4e4
      .repair
        svg
          fill: #dc3f50

    .action
      float: left
      height: 2em
      padding: 2.5em 1em 0
      overflow: hidden
      +user-select(none)
      svg
        height: 2em
        width: 2em
    .delete
      svg
        cursor: pointer
        fill: #dc3f50
    .repair
      svg
        cursor: pointer
    label
      float: left
      input
        +transition(0.1s, 0.1s background, color)
    .dropDown
      float: left
      .dropDownContent
        top: calc(100% + 0.8em)
        line-height: 1.5em
        svg
          float: left
          margin: 0.75em 1em 0 0
        &:before
          left: 1.5em
      svg
        width: 1.5em
        height: 1.5em
        fill: #28aaba
      .dropDownTitle
        +transition(0.1s background)
        cursor: pointer
        width: 2.5em
        height: 1.5em
        background: #fff
        border-radius: 0.2em
        float: left
        margin: 2em 1em 0 0
        position: relative
        padding: 0.75em 1em
        svg
          float: right
        &:before
          content: ''
          position: absolute
          top: 1.4em
          left: 0.75em
          +arrow(#28aaba, 0.4em)

  ul.machine_list
    list-style-type: none
    padding-bottom: 2em

@media only screen and (max-width: 45em)
  #LaundryMain
    .empty_list
      max-width: 26.5em
    .machineForm
      .action
        padding: 2.5em 0.5em 0
      label
        input
          width: 13em

@media only screen and (max-width: 30em)
  #LaundryMain
    .empty_list
      max-width: 23em
    .machineForm
      .dropDown
        .dropDownTitle
          margin-right: 0.5em
      label
        input
          width: 10.5em
      .action
        padding: 2.5em 0.5em 0
        &:last-of-type
          padding-right: 0