#Settings
  max-width: 40em
  text-align: left
  margin: auto
  padding-bottom: 4em
  h1
    text-align: left
  section
    form
      .notion
        margin-top: 2em
        width: 21em
    padding: 1em 0
    p
      padding: 1em 0
    .emptyLaundryList
      text-align: center
      line-height: 4em
      font-style: italic
    .laundryList
      list-style-type: none
      padding: 1em 0
      li
        display: block
        line-height: 4em
        padding: 0 0.5em
        border: solid #5eb9b9
        border-width: 0.1em 0
        &:not(:last-of-type)
          border-bottom: 0
