#Settings
  max-width: 40em
  text-align: left
  margin: auto
  padding-bottom: 4em
  h1
    text-align: left
  section
    .bigListMessage.email
      text-align: left
    form
      .notion
        margin-top: 2em
        width: 21em
    padding: 1em 0
