@import "main"

main

  #InternalError
    padding: 8em 0
    max-width: 64em
    svg
      width: 40em
      display: block
      margin: 4em auto

  #NotFound
    padding: 8em 0
    max-width: 44em

  section
    margin: auto
    overflow: hidden

    h1
      font-size: 3em
      float: left
      width: 100%
      text-align: left
      padding: 1em 0 0.3em

    .message
      float: left
      width: 20em
    svg
      width: 20em
      float: right

pre
  width: 100%
  float: left
  overflow-x: scroll
  margin: 2em 0
  font-size: 0.7em
  display: none

@media only screen and (max-width: 60em)

  main
    #NotFound
      padding: 0 0 2em
    #InternalError
      padding: 0 0 2em

    section
      svg
        float: none
        margin: 4em auto
        display: block
      .message
        float: none
        margin: auto

@media only screen and (max-width: 40em)
  main
    section#InternalError
      svg
        width: 90%