
.container
  width: 100%
  height: 100%
  background-color: #ffffff
  color: #03414C


h1 
  font-size: 18px
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif


table
  width: 100%
  .verticalMargin
    height: 30px
  .logo
    text-align: center
  .logo img
    width: 200px
  .body
    width: 400px

